<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#DADAD9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="40dp"
            app:srcCompat="@drawable/programming_language" />

        <Button
            android:id="@+id/Androidbutton"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Android review"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#4D745A"/>

        <Button
            android:id="@+id/Kotlinbutton"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Kotlin review"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            android:backgroundTint="#4D745A"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>